@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

#content
{
    font-family: 'Raleway', sans-serif;
    margin: 0 auto;
    max-width: 800px; 
}
nav ul 
{
    font-family: 'Raleway', sans-serif;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    margin: 0 auto;
    padding: 3vw;
    width: 100%;
    text-align: center;
}
.heading
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    padding: 1em;
    background-color: #000000;
    color: #ffffff;
    max-width: 800px;
    margin: 0 auto;
}
.heading-2
{
    font-family: 'Raleway', sans-serif;
    text-align: center;
    background-color: #000000;
    color: #ffffff;
    padding: 2vw;
    max-width: 800px;
    margin: auto;
}
footer
{
    font-family: 'Raleway', sans-serif;
    padding: 10px;
    text-align: center;
    background-color: #000000;
    max-width: 800px;
    margin: auto;
    color: #ffffff;
}

h2, h3, h4, h5, h6
{
    font-family: 'Raleway', sans-serif;
    text-align: center;
}
.location
{
    padding: 3vw;
}
.color-img
{
    max-width: 100%;
    display: flex;
    justify-content: center;
    padding: 3vw;
}
p
{
    font-family: 'Open Sans', sans-serif;
}
.link
{
    text-align: center;
    padding: 3vw;
}
.font-img
{
    max-width: 100%;
    display: flex;
    justify-content: center;
    padding: 3vw;
}

@media screen and (max-width: 37.5em)
{
    nav ul
    {
        display: flex;
        flex-direction: column;
    }

    main 
    {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 37.5em)
{
     nav 
     {
         display: flex;
         flex-direction: column;
     } 
    
     main 
     {
         display: flex;
         flex-direction: column;
     }
   
}

@media screen and (min-width: 60em)
{
    nav
    {
        display: flex;
        flex-direction: column;    
    }

    main
    {
        display: flex;
        flex-direction: column;
    }
}

nav {
	margin: 0 auto;
	max-width: 760px;
    background-color: #00bfff;
}
body
{
    display: block;
}
html
{
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
.current, .temp, .precip, .conditions
{
    border: 1px solid #ccc;
    padding: 5px;
    box-shadow: 2px 2px 2px #999;
    max-width: 60vw;
    border-radius: 10px;
    text-align: center;
    margin: 0 auto;   
}
.navigation {
	list-style: none;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	color: #fff;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
}
.navigation a:hover {
	color: #000;
	background-color: #fff;
	font-weight: 700;
}

.responsive li {
	display: block;
}

@media only screen and (min-width: 32.5em) {
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; 
        flex: 1 1 100%;
	}
	.navigation li a {
		color: #fff;
        text-align: center;
	}
	
	.navigation li:first-child {
		display: none;
	}
}

/*Component design*/
ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-items: center;
  z-index: 2;
}
.component 
{
  width: 250px;
  height: 250px;
  position: relative;
  margin: 0 auto;
}
.outer 
{
  position: absolute;
  font-size: 1.5em;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(14, 1fr);
}
.inner 
{
  display: grid;
  position: absolute;
  width: 70%;
  height: 70%;
  left: 15%;
  top: 15%;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(14, 1fr);
}

.indicator 
{
  width: 1.5em;
  height: 1.5em;
  background-color: red;
  border-radius: 2em;
  grid-column: 4 / span 2;
  grid-row: 2 / span 2;
}

.outer12 {
  grid-column: 7 / span 2;
  grid-row: 1 / span 2;
}
.inner12 {
  grid-column: 7 / span 2;
  grid-row: 1 / span 2;
}
.outer11 {
  grid-column: 4 / span 2;
  grid-row: 2 / span 2;
}
.inner11 {
   grid-column: 4 / span 2;
  grid-row: 2 / span 2;
}
.outer10 {
  grid-column: 2 / span 2;
  grid-row: 4 / span 2;
}
.inner10 {
 grid-column: 2 / span 2;
  grid-row: 4 / span 2;
}
.outer9 {
  grid-column: 1 / span 2;
  grid-row: 7 / span 2;
}
.inner9 {
  grid-column: 1 / span 2;
  grid-row: 7 / span 2;
}
.outer8 {
  grid-column: 2 / span 2;
  grid-row: -6 / span 2;
}
.inner8 {
grid-column: 2 / span 2;
  grid-row: -6 / span 2;
}
.outer7 {
  grid-column: 4 / span 2;
  grid-row: -4 / span 2;
}
.inner7 {
  grid-column: 4 / span 2;
  grid-row: -4 / span 2;
}
.outer6 {
  grid-column: 7 / span 2;
  grid-row: -3 / span 2;
}
.inner6 {
  grid-column: 7 / span 2;
  grid-row: -3 / span 2;
}
.outer5 {
  grid-column: -6 / span 2;
  grid-row: -4 / span 2;
}
.inner5 {
  grid-column: -6 / span 2;
  grid-row: -4 / span 2;
}
.outer4 {
  grid-column: -4 / span 2;
  grid-row: -6 / span 2;
}
.inner4 {
    grid-column: -4 / span 2;
  grid-row: -6 / span 2;
}
.outer3 {
  grid-column: -3 / span 2;
  grid-row: 7 / span 2;
}
.inner3 {
   grid-column: -3 / span 2;
  grid-row: 7 / span 2;
}
.outer2 {
   grid-column: -4 / span 2;
  grid-row: 4 / span 2;
}
.inner2 {
  grid-column: -4 / span 2;
  grid-row: 4 / span 2;
}
.outer1 {
   grid-column: -6 / span 2;
  grid-row: 2 / span 2;
}
.inner1 {
  grid-column: -6 / span 2;
  grid-row: 2 / span 2;
}
.circle {
  position: absolute;
  width: 68%;
  height: 68%;
  top: 16%;
  left: 16%;
  border-radius: 50%;
  background: radial-gradient(circle, transparent 50%, lightgray 30%);
  border-radius: 100%;
  z-index: 1;
}
.center {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 2.5em;
}

